#ifndef TESTS_H
#define TESTS_H

#include "graphics.h"
/**
 * @brief Вычисляет погрешность в единицах ULP (Unit in the Last Place).
 * * Расчет производится по формуле из лекций:
 * * ulp_error = |actual - expected| / (2^(exp(expected) - 23))
 * @param actual Значение, вычисленное тестируемой функцией (float).
 * @param expected Эталонное значение двойной точности (double).
 * @return double Погрешность в ULP.
 */
double get_ulp(float actual, double expected);

/**
 * @brief Вспомогательная функция для верификации результата.
 * * Проверяет вычисленное значение, код ошибки errno и установленные флаги.
 * @param x Входной аргумент.
 * @param exp_res Ожидаемый результат.
 * @param exp_errno Ожидаемое значение errno.
 * @param exp_flag Ожидаемый флаг исключения IEEE 754.
 * @param label Текстовое описание тестового случая для вывода в таблицу.
 * @return test_result данные о прохождении теста
 */
test_result verify_flags(float x, float exp_res, int exp_errno, int exp_flag,
                         const char *label);

/**
 * @brief Тестирование граничных случаев.
 * * Проверяет поведение функции в специфических точках:
 * * - Отрицательные числа.
 * * - Нули.
 * * - Бесконечности и NaN.
 * * - Единица.
 */
void test_edge_cases();

/**
 * @brief Тестирование точности на выбранных значениях.
 * * Проводит проверку функции на репрезентативном наборе данных, включая
 * * нормализованные, субнормальные числа и значения вблизи 1.0.
 */
void test_precision();

/**
 * @brief Интервального тестирование.
 * * Проходит по всему диапазону допустимых значений float, разбивая его на
 * * интервалы по экспонентам. В каждом интервале проверяется фиксированное
 * * количество точек. Ищет максимальную погрешность (max_ulp) на всей области
 * * определения.
 */
void test_intervals();

#endif // TESTS_H
